HOST=0.0.0.0
PORT=1337
APP_KEYS=Jhfv/8ypJcGviEcPI0PDCQ==,lH6S9NbmG9Xk9GnhpF0mGQ==,zIvplvwSfZhl39Hpkp1BQw==,ktn2RvqWvKNFtFXB4FBhmQ==
API_TOKEN_SALT=Py6pgo5YIvP0jm2/3ciFsg==
ADMIN_JWT_SECRET=xD2UIDix8YwgtOm6EuKguQ==
JWT_SECRET=gocuqB3g9tRy1muBdkaZww==
